# FatalScience
## About
A scientific research assistant. Usable via CLI or graphical Blackboard interface and extensible with different modules.
(The project is currently being rebuilt in rust.)

## Build
Here come the build instructions.
